<!DOCTYPE html>
<html>
 <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="x-dns-prefetch-control" content="on">
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<title>Free Fire</title>
<link rel="dns-prefetch" href="https://prod-api.reward.ff.garena.com/">
<link rel="icon" href="https://freefiremobile-a.akamaihd.net/ffwebsite/images/freefire32-2.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://freefiremobile-a.akamaihd.net/ffwebsite/images/freefire16-2.ico" type="image/x-icon">
<meta name="description" content="">
<meta name="author" content="">
<meta name="title" content="FreeFire">
<meta name="description" content="FreeFire">
<meta property="og:title" content="FreeFire">
<meta property="og:description" content="FreeFire">

<link rel="stylesheet" type="text/css" href="dresses.css">


<style>

body{
    background: #eee;
}

#main-content{
    background: #fff;
    width: 80%;
    margin: auto;
    height: 100%;
    padding: 2%;
}

</style>

</head>

<body>

    <div id="main-content">
       <a href="dresses.html" align="middle"> <h1 align="center">Criminal Dress(Red)</h1></a>
        <div id="banner"></div>
    </div>
    <style>
#banner{
    background-color: #606060;
        width: 100%;
        height: 700px;
        background-image: url(https://i.pinimg.com/originals/14/4b/dd/144bdd2ab3aca50af01ea92119fdda33.png);
        background-repeat: no-repeat;
        background-position: center, top left;
        background-size: 600px 100%;
}

    </style>

</body>

<body>
    <div id="main-content2">
        <a href="dresses.html" align="middle"><h1 align="center">Sakura Bundle</h1></a>
        <div id="post2"></div>
    </div>
    <style>
    #post2{
            background-color: #606060;
            width: 100%;
            height: 700px;
            background-image: url(https://1.bp.blogspot.com/-jUxzpFP-gAQ/XxfRJQBRd2I/AAAAAAAAETo/YakntmLR-0sdog_MEGVZEUbtRHJ0WtWTACPcBGAYYCw/s593/www.freefireimgpng.online%2B%25283%2529.png);
            background-repeat: no-repeat;
            background-position: center, top left;
            background-size: 600px 100%;
    }

    </style>
</body>

<body>
    <div id="main-content3">
        <a href="dresses.html" align="middle"><h1 align="center">Hip Hop Bundle</h1></a>
        <div id="post3"></div>
    </div>
    <style>
    #post3{
            background-color: #606060;
            width: 100%;
            height: 600px;
            background-image: url(https://wallpapercave.com/wp/wp5954254.jpg);
            background-repeat: no-repeat;
            background-position: center, top left;
            background-size: 600px 100%;
    }

    </style>
</body>





</html>